browser=chrome
url=http://44.204.231.116:8000/spartans



dbUsernamePsql=qa_user
dbPasswordPsql=Cybertek11!
dbUrlPsql=jdbc:postgresql://room-reservation-qa3.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com:5432/room_reservation_qa3

dbSpartanUsername=SP
dbSpartanPassword=SP
dbSpartanUrl=jdbc:oracle:thin:@44.204.231.116:1521:xe

dbUsername=hr
dbPassword=hr
dbUrl=jdbc:oracle:thin:@44.204.231.116:1521:xe